#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    /* Матрица клавиатуры */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 

        row-gpios
            = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&gpio0 24 GPIO_ACTIVE_HIGH>
            , <&gpio1 0  GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            , <&gpio1 4  GPIO_ACTIVE_HIGH>
            , <&gpio1 6  GPIO_ACTIVE_HIGH>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        map = <
            RC(0,4) RC(0,3) RC(0,2) RC(0,1) RC(0,0)   
            RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
            RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0)
            RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
        >;
    };

    /* Виртуальный узел мыши для ZMK */
    mouse_ps2_input: mouse_ps2_input {
        compatible = "zmk,input-mouse-ps2";
        ps2-device = <&mouse_ps2>;
    };
};

/* Настройка пинов UART для PS/2 */
&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_RX, 0, 8)>; // Пин SDA (P0.08 / Pro Micro 0)
            bias-pull-up;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_RX, 0, 8)>;
            low-power-enable;
        };
    };
};

/* Драйвер через UART */
&uart0 {
    status = "okay";
    current-speed = <14400>;
    pinctrl-0 = <uart0_default>;
    pinctrl-1 = <uart0_sleep>;
    pinctrl-names = "default", "sleep";

    mouse_ps2: mouse_ps2 {
        compatible = "mouse-ps2-driver-uart";
        // Пин RST (P0.02 / Pro Micro 10)
        rst-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    };
};
