#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    /* Настройка матрицы (ваша рабочая версия) */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 

        row-gpios
            = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&gpio0 24 GPIO_ACTIVE_HIGH>
            , <&gpio1 0  GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            , <&gpio1 4  GPIO_ACTIVE_HIGH>
            , <&gpio1 6  GPIO_ACTIVE_HIGH>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        map = <
            RC(0,4) RC(0,3) RC(0,2) RC(0,1) RC(0,0)   
            RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
            RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0)
            RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
        >;
    };
};


#define MOUSE_PS2_DRIVER_UART

#define MOUSE_PS2_PIN_SCL_PRO_MICRO <&pro_micro 8 GPIO_ACTIVE_HIGH>
// SCL (Clock) — это P0.06, что соответствует pro_micro 0
#define MOUSE_PS2_PIN_SCL_PRO_MICRO <&pro_micro 1 GPIO_ACTIVE_HIGH>

// SDA (Data) — это P0.08, что соответствует pro_micro 1
#define MOUSE_PS2_PIN_SDA_PRO_MICRO <&pro_micro 0 GPIO_ACTIVE_HIGH>

// Настройка для UART драйвера (P0.08 -> 0, 8)
#define MOUSE_PS2_PIN_SDA_PINCTRL <NRF_PSEL(UART_RX, 0, 8)>
