/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; // если диоды стоят от столбцов к строкам

        row-gpios
            = <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P1.00
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P0.11
            , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P1.04
            , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P0.06 (проверь, точно ли 0.06)
            ;

        col-gpios
            = <&gpio1 15 GPIO_ACTIVE_HIGH> // P1.15
            , <&gpio1 13 GPIO_ACTIVE_HIGH> // P1.13
            , <&gpio1 11 GPIO_ACTIVE_HIGH> // P1.11
            , <&gpio0 10 GPIO_ACTIVE_HIGH> // P0.10
            , <&gpio0 9  GPIO_ACTIVE_HIGH> // P0.09
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        >;
    };
};
